ace-editor:1.1
ant:1.2
antisamy-markup-formatter:1.3
authentication-tokens:1.2
aws-codepipeline:0.12
aws-credentials:1.13
aws-java-sdk:1.10.45
branch-api:1.6
cloudbees-folder:5.7
copyartifact:1.37
credentials:1.27
credentials-binding:1.7
cvs:2.12
docker-commons:1.3.1
docker-workflow:1.4
durable-task:1.9
ec2:1.31
elastic-axis:1.2
external-monitor-job:1.4
git:2.4.4
git-changelog:1.18
git-client:1.19.6
git-parameter:0.5.0
git-server:1.6
git-tag-message:1.4
git-userContent:1.4
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.11
ldap:1.11
mailer:1.16
mapdb-api:1.0.6.0
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.12.1
momentjs:1.1.1
node-iterator-api:1.5
pam-auth:1.2
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.0
pipeline-stage-view:1.3
pipeline-utility-steps:1.1.4
plain-credentials:1.1
s3:0.9.2
scm-api:1.2
script-security:1.18.1
sidebar-link:1.7
ssh:2.4
ssh-agent:1.10
ssh-credentials:1.11
ssh-slaves:1.10
structs:1.1
subversion:2.5.7
token-macro:1.12.1
translation:1.12
windows-slaves:1.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.0
workflow-remote-loader:1.1
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
